# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------
# DISCLAIMER: This is an example connection string. (ALWAYS use an 
#             environment variable to store the connection string.)
# DB_CONNECTION_STRING="mongodb://localhost:27017/<name>"
# DB_CONNECTION_STRING='mongodb+srv://<dbuser>:<password>@<cluster>.mongodb.net/<name>?retryWrites=true&w=majority'
# ------------------------------------------------------------------------

DB_CONNECTION_STRING="mongo db connection string"
PORT='port number'
NODE_ENV="development"
# urls aurora
URL_NOAA_SOLAR_WIND="https://services.swpc.noaa.gov/products/solar-wind/plasma-5-minute.json"
URL_NOAA_MAGNETIC_FIELD="https://services.swpc.noaa.gov/products/summary/solar-wind-mag-field.json"
URL_NOAA_PLANETARY_INDEX="https://services.swpc.noaa.gov/products/noaa-planetary-k-index-forecast.json"
URL_GEOMAG_CALCULATOR="https://geomag.bgs.ac.uk/cgi-bin/coord_calc?name=not+given"
# planet url
URL_VISIBLEPLANETS_API="https://api.visibleplanets.dev/v3"
# image url
URL_IMAGE_OF_DAY="https://api.nasa.gov/planetary/apod"
# moon url 
URL_FARMSENSE_MOON_PHASE="http://api.farmsense.net/v1/moonphases/"
URL_IPGEOLOCATION_ASTRONOMY="https://api.ipgeolocation.io/astronomy"

PLANETARY_INDEX_LOW_LIMIT=3 # limit for aurora
NASA_API_KEY="api key to NASAs image of the day API"
IPGEOLOCATION_API_KEY="api key to geolocation"
SESSION_NAME="name"
SESSION_SECRET="secret"
URL_SUN_AND_MOON_TIMES="http://localhost:8080/moon/times"
PUBLIC_KEY=